#def food(x,y):

while True:  
    time= input("Enter time of the day between 7am-2pm:")

    if time in ('1','2','7','8','9','10','11','12'):
    
        if time == '1':
            print("You are suggested to eat Rice+pulse+chicken")
     
        elif time == '2':
            print("You are suggested to eat Rice+chicken ")
    
        elif time == '7':
            print("You are suggested to eat Oats ")
    
        elif time == '8':
            print("You are suggested to eat Bread ")
    
        elif time == '9':
            print("You are suggested to eat Buns+Milk ")
        
        elif time == '10':
            print("You are suggested to eat Oats ")
          
        elif time == '11':
            print("You are suggested to eat Sandwitch ")
    
        elif time == '12':
            print("You are suggested to eat Rice+Curd ")
        break
    else:
        print("Invalid Input")
        
